<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
xmlns:h="http://xmlns.jcp.org/jsf/html"
xmlns:p="http://primefaces.org/ui"
xmlns:f="http://xmlns.jcp.org/jsf/core">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap Core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- CSS Sign in -->
    <link href="Content/stylodlog.css" rel="stylesheet" />
    <!-- CSS Blog-Posts -->
    <link href="Content/blog-home.css" rel="stylesheet" />
    <!-- CSS Posts-Koments -->
    <link href="Content/blog-post.css" rel="stylesheet" />
    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- Logged JavaScript -->

    <!-- add new -->
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/jquery.maskedinput.js"></script>

    <title>Main Page</title>

</head>

<body>
    <form runat="server" method="post">


                <div id="top">


                    <!-- Navigation -->
                    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="left: 10px; right: -10px; top: 8px">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <!-- lista rozwiajana -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.aspx">The Fall</a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a style="font-family: 'My Custom Font'; font-size: 20px;" href="search.aspx">Search</a>
                                    </li>
                                    <li>
                                        <asp:LinkButton CausesValidation="False" Font-Names="My Custom Font" Font-Size="20px" Visible="false" ID="LinkButtonAddpost" runat="server" PostBackUrl="~/Addpost.aspx">
                                     Add Post
                                        </asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton CausesValidation="False" Visible="false" ID="Label1" runat="server" Font-Names="My Custom Font" Font-Size="20px" Text="" PostBackUrl="~/Account.aspx">  
                                        </asp:LinkButton>
                                    </li>

                                    <li>
                                        <asp:LinkButton CausesValidation="False" Visible="true" ID="LabelLogIn" runat="server" Font-Names="My Custom Font" Font-Size="20px" Text="Log in" PostBackUrl="~/signlog.aspx">  
                                        </asp:LinkButton>

                                    </li>
                                    <li>

                                        <asp:LinkButton CausesValidation="False" Visible="false" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Font-Names="My Custom Font" Font-Size="20px" Text=" Log Out">  
                                        </asp:LinkButton>
                                    </li>

                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                    </nav>


                </div>
  

                <div id="content" class="center_content">


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        Content
                    </asp:ContentPlaceHolder>
                </div>

                <div id="bottom">
                    <!-- Footer -->
                    <footer>
                        <div class="row">
                            <div class="col-lg-12">
                                <p style="text-align: center">Copyright &copy; TheFall 2016</p>

                            </div>
                            <!-- /.col-lg-12 -->
                        </div>
                        <!-- /.row -->
                    </footer>
                    <!-- END of Footer -->
                </div>

    </form>
</body>

</html>

